<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yunkuo.cms</groupId>
		<artifactId>pom.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>.\pom.parent\</relativePath>
	</parent>
	<artifactId>yunkuocms</artifactId>
	<packaging>pom</packaging>
	<name>yunkuocms</name>
	<description>yunkuocms</description>
	<modules>
		<module>pom.parent</module>		
		<module>yunkuo-common</module>
		<module>yunkuo-core</module>
		<module>yunkuo-cms</module>
	</modules>
</project>
