US=AA,AK,AL,AP,AR,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
CA=AB,BC,MB,NB,NF,NS,NT,NU,ON,PE,QC,SK,YT
CN=BJ,SH,TJ,CQ,AH,FJ,GS,GD,GX,GZ,HI,HE,HA,HL,HB,HN,JL,JS,JX,LN,NM,NX,QH,SD,SX,SN,SC,XZ,XJ,YN,ZJ