<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yunkuo.cms</groupId>
	<artifactId>pom.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<!-- cms version configuration -->
		<com.yunkuo.cms.version.major>1</com.yunkuo.cms.version.major>
		<com.yunkuo.cms.version.minor>0</com.yunkuo.cms.version.minor>
		<com.yunkuo.cms.version.patch>0</com.yunkuo.cms.version.patch>
		<com.yunkuo.cms.version.branch>MAIN</com.yunkuo.cms.version.branch>
		<com.yunkuo.cms.version.type>SNAPSHOT</com.yunkuo.cms.version.type>
		<com.yunkuo.cms.version>${com.yunkuo.cms.version.major}.${com.yunkuo.cms.version.minor}.${com.yunkuo.cms.version.patch}-${com.yunkuo.cms.version.branch}-${com.yunkuo.cms.version.type}</com.yunkuo.cms.version>

		<!-- cms versions -->
		<com.yunkuo.cms.yunkuo-common.version>${com.yunkuo.cms.version}</com.yunkuo.cms.yunkuo-common.version>
		<com.yunkuo.cms.yunkuo-core.version>${com.yunkuo.cms.version}</com.yunkuo.cms.yunkuo-core.version>
		<com.yunkuo.cms.yunkuo-cms.version>${com.yunkuo.cms.version}</com.yunkuo.cms.yunkuo-cms.version>
		
		<!-- dependency version control -->
		<com.yunkuo.cms.dependency.org.springframework-version>3.2.2.RELEASE</com.yunkuo.cms.dependency.org.springframework-version>
		<com.yunkuo.cms.dependency.org.slf4j-version>1.6.1</com.yunkuo.cms.dependency.org.slf4j-version>
	</properties>

	<!-- Reporting configuration -->
	<!-- This section determines what elements make up the project site. -->
	<!-- See the individual plugin documentation for more details. -->
	<!-- http://maven.apache.org/ref/current/maven-model/maven.html#class_reporting -->
	<reporting />

	<!-- Build configuration -->
	<!-- This section is used to control all aspects of the build process itself. -->
	<build>
		<!-- Plugin Management -->
		<!-- This section is used to force the version and plugins across all projects -->
		<pluginManagement>
		</pluginManagement>

		<!-- Plugins -->
		<!-- This section defines plugin executions that will apply to every project. -->
		<plugins>
		</plugins>
	</build>

	<!-- Dependency Management -->
	<!-- This section determines the effective version of artifacts that appear 
		in inherited projects. -->
	<!-- Those projects may simply refer to the artifact by groupId, artifactId, 
		and scope. -->
	<!-- We user this to maintain dependency convergence for widely used libraries 
		like spring, hibernate, etc. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>com.yunkuo</groupId>
			<artifactId>yunkuo.common</artifactId>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yunkuo</groupId>
			<artifactId>yunkuo.core</artifactId>
			<scope>provided</scope>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- ======================================== -->
		<!-- 系统提供依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- ======================================== -->
		<!-- Apache Commons相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- ======================================== -->
		<!-- SpringMVC相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${com.yunkuo.cms.dependency.org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${com.yunkuo.cms.dependency.org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${com.yunkuo.cms.dependency.org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${com.yunkuo.cms.dependency.org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${com.yunkuo.cms.dependency.org.springframework-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-modules-validation</artifactId> 
			<version>0.9</version> </dependency> -->

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.8.Final</version>
		</dependency>

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.jhlabs</groupId>
					<artifactId>imaging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jmagick</groupId>
			<artifactId>jmagick</artifactId>
			<version>6.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
			<!--version>3.9.0</version-->
		</dependency>

		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- ======================================== -->
		<!-- 日志系统相关依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${com.yunkuo.cms.dependency.org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${com.yunkuo.cms.dependency.org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${com.yunkuo.cms.dependency.org.slf4j-version}</version>
		</dependency>

		<!-- ======================================== -->
		<!-- Jetty嵌入启动依赖 -->
		<!-- ======================================== -->
		<!-- <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-embedded</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- ======================================== -->
		<!-- FreeMarker依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<!-- ======================================== -->
		<!-- Quartz -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>

		<!-- ======================================== -->
		<!-- EHCache -->
		<!-- ======================================== -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.3</version>
		</dependency>

		<!-- ======================================== -->
		<!-- 数据库依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.16</version>
		</dependency>

		<!-- ======================================== -->
		<!-- FastJSON依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>fastjson</artifactId> 
			<version>1.0.4</version> </dependency> -->

		<!-- ======================================== -->
		<!-- DWR依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.10</version>
		</dependency>

		<!-- ======================================== -->
		<!-- JUnit测试依赖 -->
		<!-- ======================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>jetty</id>
			<url>http://download.eclipse.org/jetty/updates/jetty-bundles-8.x</url>
		</repository>
		<repository>
			<id>mvnrepository.com</id>
			<url>http://mvnrepository.com/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>mvn.dev.alipay.net</id> <url>http://mvn.dev.alipay.net:8081/artifactory/repo</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>spring.source</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<!-- <repository> <id>alibabatech.com</id> <url>http://code.alibabatech.com/svn/fastjson/repository</url> 
			</repository> -->
		<repository>
			<id>taobao.org</id>
			<url>http://code.taobao.org/mvn/repository</url>
		</repository>
		<repository>
			<id>spring.maven.milestone</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>Spark Repository</id>
			<url>http://www.sparkjava.com/nexus/content/repositories/spark</url>
		</repository>
	</repositories>
</project>